<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Community Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="static/styles/main.css" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background-color: bisque;
    }

    .form-container {
        max-width: 200px;
        margin: auto;
        justify-content: center;
    }

    .invalid-feedback {
        display: block;
    }

    .login {
        text-align: center;
        justify-content: center;
        background-color: gray;
        padding: 1rem;

    }

    h1 {
        text-align: center;
        justify-content: center;
    }

    .index_page {
        /* display: flex; */
        justify-content: center;
        text-align: center;
        height: 100vh;
        margin-top: 5rem;
    }

    .index_button {
        margin-top: 10px;
    }


    .index_intro {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 720px;
        margin: auto;
        margin-top: 5%;
    }

    .index_page button {
        padding: 1rem;
        /* background-color: #007bff;  */
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;

    }

    .btn:hover {

        color: black;
    }

    .index_page button:hover {
        background-color: #0056b3;
    }

    .login_bar {
        text-decoration: none;
        color: black;
    }

    .navbar {
        padding-left: 1rem;
        color: white;
    }

    .nav-link {
        margin-right: 2rem;
        color: white;
    }

    .btn {
        margin-right: 1rem;
        color: white;
    }

    .ms-auto {
        margin-right: 1rem;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 720px;
        margin: auto;
        /* margin-top: 5%;  */
    }

    .containerTitle {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 720px;
        margin: auto;
        margin-top: 3%;
    }

    .buttonContainer {
        
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 10px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        padding: 20px;
        max-width: 360px;
        margin: auto;
        margin-top: 3%;
       
    }

    .reviewBox {

        display: block;
        justify-content: center;
        align-items: center;
        text-align: left;
        background-color: #d5b5b5;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 500px;
        margin-bottom: 1rem;
        /* margin: auto; */
        /* margin-top: 3%; */
    }

    .ingItems {
        text-align: left;
    }

    .ingItems h2 {
        text-align: center;
    }

   
</style>
<!-- style="background-color: bisque;" -->
<!-- need to get rid of in line css and figure out why css isnt linking here -->

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand btn" style="font-size: 26px;" href="/">Community Cuisine</a>

        <a class="btn" href="/">Home</a>

        {% if first_name and last_name %}

        <a class="btn" href="/find">Find a Recipe</a>
        <a class="btn" href="{{ url_for('add_recipe') }}">Add New Recipe</a>
        <a class="btn" href="{{ url_for('user_reviews') }}">My Reviews</a>
        <span class="navbar-brand navbar-text text-white ms-auto">
            Welcome, {{ first_name }} {{ last_name }}!
        </span>
        <a class="btn " href="/update_account">Update Account</a>

        <a class="btn btn-danger" href="/logout">Logout</a>
        {% else %}
        <a class="nav-link btn btn-success" href="/login">Login</a>

        {% endif %}
        <!-- </div> -->
        <!-- </div> -->

    </nav>

    <div class="containerTitle">
        <h1>{{ recipe.title }} </h1>
        <h2>Created by: {{ creator }}</h2>
    </div>

    <div class="containerTitle">
        <h1>Ingredients for <a href="{{ recipe['URL'] }}" target="_blank">{{ recipe.title }}</a> </h1>
    </div>

    <div class="container">
        <div class="ingItems">
            <div class="reviewBox">

            <ul>
                {% for ingredient in ingredients %}
                <li>{{ ingredient.name }}</li>
                {% endfor %}
            </ul>
            </div>

        </div>
    </div>

    <div class="containerTitle">

        <!-- for {{ recipe.title }} -->
        <h1>Dietary Information </h1>
    </div>

    <div class="container">
        <div class="ingItems">
            <div class="reviewBox">
                <ul>
                    {% for restriction in restrictions %}
                    <li> Spice Level: {{ restriction.spice_level }}</li>
                    <li> Dietary Information: {{ restriction.restrictions}} </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="containerTitle">
        <!-- for {{ recipe.title }} -->
        <h1>Reviews</h1>
      

    </div>

    <div class="container">
        
        <div class="ingItems">
            
            <ul>
                <h4>Average Rating: {{recipe.average_rating }}</h4>
                {% for rating in ratings %}
                <div class="reviewBox">
                    <li>Username: {{ rating.username }}</li>
                    <li>Rating: {{ rating.star }}</li>
                    <li>Comment: {{ rating.comment }}</li>
                </div>
                {% endfor %}
            </ul>

        </div>
    </div>


    <div class="buttonContainer" >
        <a class="btn btn-primary" href="{{ url_for('add_rating', recipe_id=recipe['recipe_id']) }}">Add Rating</a>
        <a class="btn btn-primary" href="{{ url_for('find_page') }}">Back to Search</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>